{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"suspicious": {
				"noLabelVar": "error",
				"noThenProperty": "error",
				"noDebugger": "error",
				"noArrayIndexKey": "error",
				"noConstEnum": "error",
				"noExplicitAny": "error",
				"noEmptyInterface": "warn",
				"noEmptyBlockStatements": "error",
				"useAwait": "error",
				"noDuplicateCase": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateTestHooks": "error"
			},
			"complexity": {
				"noForEach": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"noUnusedPrivateClassMembers": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"nursery": {
				"noDuplicateElseIf": "error"
			}
		},
		"ignore": ["node_modules", "src-tauri", "dist", "tauri-plugin-handbook-finder"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentWidth": 4,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"enabled": true,
			"lineEnding": "lf",
			"trailingCommas": "es5",
			"quoteProperties": "asNeeded",
			"arrowParentheses": "always"
		}
	}
}
